{
  "manifest_version": 3,
  "name": "De-Scroll",
  "version": "1.0",
  "description": "Limits time spent on YouTube and Reddit.",
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent",
    "storage",
    "scripting",
    "alarms",
    "webNavigation"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://www.reddit.com/"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon-active.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "de-scroll@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
