<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De-Scroll</title>

    <h1>De-Scroll</h1>

    <p id="spentTimer">Loading...</p>
    <p id="remainingTimer">Loading...</p>
    <script src="popup.js" defer></script>
    <style>
        body {
            width: 200px; /* Adjust width as needed */
            padding: 10px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p id="status"></p>

    <label>
        <input type="checkbox" id="toggleCSS">That's enough for the day. 😥
    </label>
</body>
</html>
